spring.application.name=RoleBasedAnnotations
# Enable H2 Console
spring.h2.console.enabled=true

# H2 Console Path (default is /h2-console)
spring.h2.console.path=/h2-console

# JDBC URL for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb

# Optional - Username and Password
spring.datasource.username=sa
spring.datasource.password=sa

# Optional - Show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional - Auto-create tables
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.settings.web-allow-others=true